<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 21:34:20 MDT 2018 -->
<title>DataBase</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataAccess/EventDAO.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/DataBase.html" target="_top">Frames</a></li>
<li><a href="DataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataAccess</div>
<h2 title="Class DataBase" class="title">Class DataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataAccess.DataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#authTokDao">authTokDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#eventDao">eventDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#personDao">personDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#userDao">userDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#DataBase--">DataBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#clear--">clear</a></span>()</code>
<div class="block">clears the database by calling the clear methods on all of the DAO objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">closes the connection with the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#commit--">commit</a></span>()</code>
<div class="block">commits any changes made to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#getAuthTokDao-java.lang.String-">getAuthTokDao</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#getEventDao-DataAccess.EventDAO-">getEventDao</a></span>(<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#getPersonDao-java.lang.String-">getPersonDao</a></span>(java.lang.String&nbsp;personID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#getUserDao-java.lang.String-">getUserDao</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#openConnection--">openConnection</a></span>()</code>
<div class="block">opens a connection with the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#rollBack--">rollBack</a></span>()</code>
<div class="block">rolls back changes made to the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#setAuthTokDao-java.lang.String-java.lang.String-">setAuthTokDao</a></span>(java.lang.String&nbsp;token,
             java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#setEventDao-java.lang.String-">setEventDao</a></span>(java.lang.String&nbsp;eventID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#setPersonDao-DataAccess.PersonDAO-">setPersonDao</a></span>(<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataBase.html#setUserDao-DataAccess.UserDAO-">setUserDao</a></span>(<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>private&nbsp;<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a> userDao</pre>
</li>
</ul>
<a name="personDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personDao</h4>
<pre>private&nbsp;<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a> personDao</pre>
</li>
</ul>
<a name="eventDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDao</h4>
<pre>private&nbsp;<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a> eventDao</pre>
</li>
</ul>
<a name="authTokDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authTokDao</h4>
<pre>private&nbsp;<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a> authTokDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBase</h4>
<pre>public&nbsp;DataBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;openConnection()</pre>
<div class="block">opens a connection with the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;closeConnection()</pre>
<div class="block">closes the connection with the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;commit()</pre>
<div class="block">commits any changes made to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="rollBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollBack</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;rollBack()</pre>
<div class="block">rolls back changes made to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a>&nbsp;getUserDao(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setUserDao-DataAccess.UserDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDao</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserDao(<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a>&nbsp;u)</pre>
</li>
</ul>
<a name="getPersonDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonDao</h4>
<pre>public&nbsp;<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a>&nbsp;getPersonDao(java.lang.String&nbsp;personID)</pre>
</li>
</ul>
<a name="setPersonDao-DataAccess.PersonDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonDao</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setPersonDao(<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getEventDao-DataAccess.EventDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDao</h4>
<pre>public&nbsp;<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a>&nbsp;getEventDao(<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a>&nbsp;e)</pre>
</li>
</ul>
<a name="setEventDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDao</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setEventDao(java.lang.String&nbsp;eventID)</pre>
</li>
</ul>
<a name="getAuthTokDao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthTokDao</h4>
<pre>public&nbsp;<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a>&nbsp;getAuthTokDao(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="setAuthTokDao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthTokDao</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setAuthTokDao(java.lang.String&nbsp;token,
                                       java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;clear()</pre>
<div class="block">clears the database by calling the clear methods on all of the DAO objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataAccess/EventDAO.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/DataBase.html" target="_top">Frames</a></li>
<li><a href="DataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
