<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 21:34:21 MDT 2018 -->
<title>Response</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Response/package-summary.html" target="classFrame">Response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllEventResponse.html" title="class in Response" target="classFrame">AllEventResponse</a></li>
<li><a href="AllPersonResponse.html" title="class in Response" target="classFrame">AllPersonResponse</a></li>
<li><a href="ClearResponse.html" title="class in Response" target="classFrame">ClearResponse</a></li>
<li><a href="EventResponse.html" title="class in Response" target="classFrame">EventResponse</a></li>
<li><a href="FillResponse.html" title="class in Response" target="classFrame">FillResponse</a></li>
<li><a href="LoadResponse.html" title="class in Response" target="classFrame">LoadResponse</a></li>
<li><a href="LoginResponse.html" title="class in Response" target="classFrame">LoginResponse</a></li>
<li><a href="PersonResponse.html" title="class in Response" target="classFrame">PersonResponse</a></li>
<li><a href="RegisterResponse.html" title="class in Response" target="classFrame">RegisterResponse</a></li>
</ul>
</div>
</body>
</html>
