<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 21:34:23 MDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Person.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/registerRequest.html#lastName">lastName</a></span> - Variable in class Request.<a href="../Request/registerRequest.html" title="class in Request">registerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/PersonResponse.html#lastName">lastName</a></span> - Variable in class Response.<a href="../Response/PersonResponse.html" title="class in Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#latitude">latitude</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/EventResponse.html#latitude">latitude</a></span> - Variable in class Response.<a href="../Response/EventResponse.html" title="class in Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#load-Request.LoadRequest-">load(LoadRequest)</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Clears all data from the database, and then loads the posed user, person,
 and event data into the database</div>
</dd>
<dt><a href="../Request/LoadRequest.html" title="class in Request"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#LoadRequest-Model.User:A-Model.Person:A-Model.Event:A-">LoadRequest(User[], Person[], Event[])</a></span> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoadResponse.html" title="class in Response"><span class="typeNameLink">LoadResponse</span></a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/LoadResponse.html#LoadResponse-java.lang.String-">LoadResponse(String)</a></span> - Constructor for class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html" title="class in Service"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#LoadService--">LoadService()</a></span> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#login-Request.LoginRequest-">login(LoginRequest)</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">process a LoginRequest</div>
</dd>
<dt><a href="../Request/LoginRequest.html" title="class in Request"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-">LoginRequest(String, String)</a></span> - Constructor for class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoginResponse.html" title="class in Response"><span class="typeNameLink">LoginResponse</span></a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/LoginResponse.html#LoginResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LoginResponse(String, String, String, String)</a></span> - Constructor for class Response.<a href="../Response/LoginResponse.html" title="class in Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html" title="class in Service"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#longitude">longitude</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/EventResponse.html#longitude">longitude</a></span> - Variable in class Response.<a href="../Response/EventResponse.html" title="class in Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
