<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 21:34:22 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Event.html#city">city</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/EventResponse.html#city">city</a></span> - Variable in class Response.<a href="../Response/EventResponse.html" title="class in Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthTokenDAO.html#clear--">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">clears the database of all authentication/username rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataBase.html#clear--">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/DataBase.html" title="class in DataAccess">DataBase</a></dt>
<dd>
<div class="block">clears the database by calling the clear methods on all of the DAO objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDAO.html#clear--">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Clears the database of all events</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDAO.html#clear--">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">clears all People from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDAO.html#clear--">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all users from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#clear--">clear()</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">clears the database</div>
</dd>
<dt><a href="../Response/ClearResponse.html" title="class in Response"><span class="typeNameLink">ClearResponse</span></a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/ClearResponse.html#ClearResponse-java.lang.String-">ClearResponse(String)</a></span> - Constructor for class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html" title="class in Service"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#ClearService--">ClearService()</a></span> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataBase.html#closeConnection--">closeConnection()</a></span> - Method in class DataAccess.<a href="../DataAccess/DataBase.html" title="class in DataAccess">DataBase</a></dt>
<dd>
<div class="block">closes the connection with the database</div>
</dd>
<dt><a href="../com/example/spenc/familymapserver/package-summary.html">com.example.spenc.familymapserver</a> - package com.example.spenc.familymapserver</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataBase.html#commit--">commit()</a></span> - Method in class DataAccess.<a href="../DataAccess/DataBase.html" title="class in DataAccess">DataBase</a></dt>
<dd>
<div class="block">commits any changes made to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#country">country</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/EventResponse.html#country">country</a></span> - Variable in class Response.<a href="../Response/EventResponse.html" title="class in Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthTokenDAO.html#createAuthTok-Model.AuthToken-">createAuthTok(AuthToken)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">add a AuthToken/username pair to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDAO.html#createEvent-Model.Event-">createEvent(Event)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Create a new event row in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDAO.html#createPerson-Model.Person-">createPerson(Person)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Crates a new person row in the database given Person p</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDAO.html#createUser-Model.User-">createUser(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Add a user to the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
