<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 21:34:22 MDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Response/AllEventResponse.html#data">data</a></span> - Variable in class Response.<a href="../Response/AllEventResponse.html" title="class in Response">AllEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/AllPersonResponse.html#data">data</a></span> - Variable in class Response.<a href="../Response/AllPersonResponse.html" title="class in Response">AllPersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/package-summary.html">DataAccess</a> - package DataAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/DataBase.html" title="class in DataAccess"><span class="typeNameLink">DataBase</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataBase.html#DataBase--">DataBase()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/DataBase.html" title="class in DataAccess">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthTokenDAO.html#delete-java.lang.String-">delete(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">delete a row from the AuthTok/username database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDAO.html#delete-java.lang.String-">delete(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">deletes a user from the database with a given userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDAO.html#deleteEvent-java.lang.String-">deleteEvent(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Delete an event from the database given its event ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDAO.html#deletePerson-java.lang.String-">deletePerson(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Delete a person from the database with personID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Event.html#descendant">descendant</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Person.html#descendant">descendant</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/EventResponse.html#descendant">descendant</a></span> - Variable in class Response.<a href="../Response/EventResponse.html" title="class in Response">EventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Response/PersonResponse.html#descendant">descendant</a></span> - Variable in class Response.<a href="../Response/PersonResponse.html" title="class in Response">PersonResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
