<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 12 21:34:21 MDT 2018 -->
<title>Request</title>
<meta name="date" content="2018-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Request/package-summary.html" target="classFrame">Request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoadRequest.html" title="class in Request" target="classFrame">LoadRequest</a></li>
<li><a href="LoginRequest.html" title="class in Request" target="classFrame">LoginRequest</a></li>
<li><a href="registerRequest.html" title="class in Request" target="classFrame">registerRequest</a></li>
</ul>
</div>
</body>
</html>
